<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <h1 class="above-image">Cosmos Ipsum</h1>
            <p id="tagline"></p>
        </section>
    </header>

    <section>
        <article>
            <!-- Main content goes here -->
            <h2>Are creatures of the cosmos.</h2>
            <p>Citizens of distant epochs Flatland tendrils of gossamer clouds ship of the imagination Jean-François Champollion hundreds of thousands at the edge of forever Orion's sword decipherment muse about, cosmos from which we spring consciousness citizens of distant epochs Orion's sword another world Vangelis star stuff harvesting star light explorations finite but unbounded concept of the number one intelligent beings tingling of the spine.</p>
            <h2>The only home we've ever known preserve and cherish that pale blue dot.</h2>
            <p>Cosmic fugue, circumnavigated descended from astronomers decipherment, permanence of the stars science Euclid muse about! A still more glorious dawn awaits Euclid, tendrils of gossamer clouds extraplanetary muse about vastness is bearable only through love Cambrian explosion! Extraordinary claims require extraordinary evidence of brilliant syntheses? Take root and flourish, stirred by starlight billions upon billions Drake Equation.</p>
        </article>
    </section>
    <footer>
        <h2>Credits</h2>
        <ul>
            <li>Page by Shiosaki &copy; 2023</li>
            <li>Cosmos Ipsum provided by <a href="https://www.loremipsums.nl/lorem-ipsum-origineel/cosmos-ipsum/">this dutch lorem ipsum website</a>.</li>
        </ul>
    </footer>
</body>
</html>